#login-container
{
  display: flex;
  flex-flow: column;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width:500px;
  height: 300px;
  background-color: white;
  border-radius: 3px;
  padding-bottom: 35px;
  padding-left: 35px;
  padding-right: 35px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#login-form {
    display: flex;
    align-items: center;
    flex-flow: column;
}

.div-input-label {
    display: flex;
    align-items: center;
}
