.div-msg {
    background-color: indianred;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label {
    width:100px;
    height:32px;
    margin-top:3px;
    margin-right:2px;
    padding-top:11px;
    padding-left:6px;
    float:left;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 115%;
    letter-spacing: -1px;
    font-weight: normal;
    line-height: 1.1;
    color:#666;
}

.input-text {
    width:285px;
    font:normal 18px Arial;
    margin-top: 10px;
    padding:3px 5px 3px 10px;
}


.form {
    margin:0;
    padding:0;
}

.clear {
    clear:both;
}

.div_texbox {
    width:347px;
    float:right;
    height:35px;
    margin-top:3px;
    padding-top:5px;
    padding-bottom:3px;
    padding-left:5px;
}

.buttons {  
    font-size:12px; 
    padding: 6px 14px;
    text-decoration: none;
    text-transform:uppercase;
    font-weight:bold;
    background-color: #3498DB;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.div_radio {
    width:347px;
    float:right;
    height:35px;
    margin-top:3px;
    padding-top:5px;
    padding-bottom:3px;
    padding-left:5px;
}

.input-text:focus, .username:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}