# personal-dashboard

./: .gitignore  .project  README.md  pom.xml
.circleci/: config.yml
src/annotations/: InspectIsActive.java  IsActive.java
src/main/: Dashboard.java  MapStore.java  MapStoreImpl.java  Store.java  StoreSet.java  User.java
src/main/java/com/github/gokolo/go_personal_dashboard/: App.java  Dashboard.java  InspectIsActive.java  IsActive.java  MapStore.java  MapStoreImpl.java  User.java
src/main/java/com/github/gokolo/personaldashboard/: Address.java  BuildUser.java  Builder.java  ConnectionProvider.java  Dashboard.java  Gender.java  MapStore.java  MapStoreImpl.java  MysqlConn.java  Role.java  User.java
src/main/java/com/github/gokolo/personaldashboard/dao/: AddressDAO.java  AddressDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/github/gokolo/personaldashboard/data/: ConnectionProvider.java
src/main/java/com/github/gokolo/personaldashboard/data/Configurations/: EntityManagerBeanConfig.java
src/main/java/com/github/gokolo/personaldashboard/data/dao/: AddressDAO.java  AddressDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/github/gokolo/personaldashboard/data/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/github/gokolo/personaldashboard/data/entities/: AddressEntity.java  BaseEntity.java  UserEntity.java
src/main/java/com/github/gokolo/personaldashboard/data/enums/: Gender.java  Role.java
src/main/java/com/github/gokolo/personaldashboard/data/repository/: UserRepository.java
src/main/java/com/github/gokolo/personaldashboard/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/github/gokolo/personaldashboard/entities/: AddressEntity.java  UserEntity.java
src/main/java/com/github/gokolo/personaldashboard/repositiory/: UserRepository.java
src/main/java/com/github/gokolo/personaldashboard/service/converters/: AddressVOConverter.java  UserDTOConverter.java  UserEntityConverter.java  UserVOConverter.java
src/main/java/com/github/gokolo/personaldashboard/service/models/: AddressVO.java  UserVO.java
src/main/java/com/github/gokolo/personaldashboard/service/services/: UserService.java  UserServiceImpl.java
src/main/java/com/github/gokolo/personaldashboard/servlet/: ListUsersServlet.java
src/main/java/com/github/gokolo/personaldashboard/ui/: ListUsersServlet.java  LoginServlet.java  UserAuthenticationServlet.java
src/main/java/com/github/gokolo/personaldashboard/ui/api/: UserAPI.java
src/main/java/com/github/gokolo/personaldashboard/ui/controller/: LoginController.java  LogoutController.java  RegisterController.java  UserProfileController.java
src/main/java/com/github/gokolo/personaldashboard/ui/controller/api/: UserAPI.java
src/main/java/com/github/gokolo/personaldashboard/ui/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/github/gokolo/personaldashboard/ui/servlets/: ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  UserProfileServlet.java
src/main/java/com/github/gokolo/personaldashboard/ui/spring/: MvcConfig.java  SecurityInitializer.java  SpringWebAppConfig.java  SpringWebAppInitializer.java  WebSecurityConfig.java
src/main/resources/: hikari.properties  import.sql  logback.xml  logback_.xml  statements.sql
src/main/webapp/: bower.json  gulpfile.js  package.json
src/main/webapp/WEB-INF/: users.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  login.jsp  register.jsp  userProfile.jsp  users.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/: index.html  pd.less
src/main/webapp/resources/css/: common.style.less  dashboard.css  oldstyle.css  style.css
src/main/webapp/resources/js/: pd.app.js  pd.routes.js
src/main/webapp/resources/js/components/button/: button.component.js  button.style.less  button.view.html
src/main/webapp/resources/js/components/header/: header.component.js  header.style.less  header.view.html
src/main/webapp/resources/js/components/login/: login.component.js  login.style.less  login.view.html
src/main/webapp/resources/js/components/register/: register.component.js  register.style.less  register.view.html
src/main/webapp/resources/js/components/userProfile/: userProfile.component.js  userProfile.view.html
src/main/webapp/resources/js/services/: users.services.js
src/test/java/com/github/gokolo/go_personal_dashboard/: AppTest.java
