<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gokolo</groupId>
    <artifactId>go-personal-dashboard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Personal Dashboard</name>
    <description>Web application to aggregate personal online data</description>
    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <id>attilagyongyosi</id>
            <name>Attila Gyongyosi</name>
            <email>attila_gyongyosi@epam.com</email>
            <organization>EPAM Systems</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
        <developer>
            <id>graceokolo</id>
            <name>Grace Okolo</name>
            <email>grace_okolo@epam.com</email>
            <organization>EPAM Systems</organization>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.8</version.java>
        <version.plugin.compiler>3.1</version.plugin.compiler>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
