@import 'js/components/header/header.style.less';
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@import 'css/common.style.less';
@import 'js/components/login/login.style.less';
@import 'js/components/button/button.style.less';
   

html {
    width: 100%;
    height: 100%;
}

main {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-color: #E2E4E6;
    box-sizing: border-box;
}
