pd-header {
    position: fixed;
    height: 78px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: rgba(0, 96, 100, 1);
    align-items: center;
}

#pd-header {
  position: fixed;
  top: 0px;
  left: 0px;
  margin: 0 auto;
  width: 100%;
  background-color: #3498DB;
  height: 80px;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  z-index: 999;
  flex-direction: row;
}

#page-title{
    display: inline;
}

#logo-div {
    height: 50px;
    border-radius: 50%;
    width: 50px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#material-icon-acct {
    font-size: 3em;
}